# Valetax

./: README.md  Valetax.sln
TestAssignment/: Assignment.txt
Valetax.Infrastructure/: Utility.cs  Valetax.Infrastructure.csproj  appsettings.json
Valetax.Infrastructure/Context/: AppContext.cs  AppDbContext.cs
Valetax.Infrastructure/Contracts/: IErrorHandleService.cs  IJournalService.cs  ITreeNodeService.cs  ITreeService.cs  IUSerRememberMe.cs
Valetax.Infrastructure/DTO/: JournalInfo.cs  JournalRange.cs  ProblemDetailsResponse.cs
Valetax.Infrastructure/Filters/: JournalFilter.cs
Valetax.Infrastructure/Migrations/: 20240814100427_Initial.Designer.cs  20240814100427_Initial.cs  20240814161517_AddJournal.Designer.cs  20240814161517_AddJournal.cs  20240814175951_Initial.Designer.cs  20240814175951_Initial.cs  20240814180337_fluentModel.Designer.cs  20240814180337_fluentModel.cs  20240815032914_AddReqInfo.Designer.cs  20240815032914_AddReqInfo.cs  20240815033603_SeedRootNode.Designer.cs  20240815033603_SeedRootNode.cs  20240815163224_AddTreeID.Designer.cs  20240815163224_AddTreeID.cs  20240816124536_AddPathJournal.Designer.cs  20240816124536_AddPathJournal.cs  AppDbContextModelSnapshot.cs
Valetax.Infrastructure/Services/: ErrorHandleService.cs  JournalService.cs  TreeNodeService.cs  TreeService.cs  USerRememberMe.cs  UserRememberMe.cs
Valetax.Test/: InfraUnitTest.cs  Valetax.Test.csproj
Valetax.WebAPI/: Program.cs  Valetax.WebAPI.csproj  appsettings.json
Valetax.WebAPI/Controllers/: ErrorController.cs  JournalController.cs  PartnerController.cs  TreeController.cs  TreeNodeController.cs  UserController.cs
Valetax.WebAPI/Middlewares/: ExceptionMiddleware.cs
Valetax.WebAPI/Properties/: launchSettings.json
Velatex.Domain/Exceptions/: JournalException.cs  JournalFilterInvalidException.cs  JournalItemNotFoundException.cs  NodeIdMissingException.cs  NodeNameAlreadyExistsException.cs  (+10 more)
(+2 files in other folders)
